[td]  
[tf]common, 公用         
  &act=showSPlist  , 顯示功能列表
  editPassword.mip , 變更登入密碼
  logout              , 登出   
[tf]mkt, 行銷部 
     m1-mapper.mip    , m1-mapper 
            t4.mip    , t4 Q
     testBoxes.mip    , test-Boxes
    testBlocks.mip    , test-Blocks
      testDate.mip    , test-date
    test-Gosub.mip    , test-gosub
     m1-mapper.mip&act=run&uvar=wkii==askQcondi , m1-mapper run                
     m1-opLife.mip&act=run&uvar=wkii==askQcondi , m1-opLife run                

[td]
[tf]mis, 資訊部
  makeSomeASPX.mip , 製造出某個aspx檔 
  MIPSQL.amacro    , MIPSQL.aspx的原始模板  
  dblistReload.q   , 重讀DBlist
  tbInfo.txt       , 查資料表欄位
  tbInfo-with-chinese-meaning.txt, 查資料表欄位及其說明
 
