#1#2
beginSQL==
    Dim cn,j as int32 
    dim rr,rsij as string  
    if rs4wk("build",sql)="xx" then exitGlue
    prepareColumnHead("",338)   
forEachRecord==
    cn=0
    do until rs4wk("empty", "",cn)="y"
      cn = cn + 1 : rr = oneLineHeadGlue
      For j = 0 To top1u 
             rsij=rs4wk("gval","",cn-1,j)
             rr = rr & begGlue rs4wk("gval","",cn-1,j) endGlue
      Next 
      fetched
    rs4wk("mov","")    
    loop
endSQL==rs4wk("close","") : cnInFilm = cn  

idle==sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
output==write: begQ top1h j1j2 top1T j1j2   11;12;13;14[!y)   21;22;23;24[!y)  endQ
  exitGlue==exit sub;; oneLineHeadGlue=="";; begGlue== ;; endGlue==& if(j<top1u,quickSepa,entery)  
  fetched==
  Response.Write(rr);;If (cn Mod 1000) = 1 Then;;Response.Flush();;If Not Response.IsClientConnected() Then exit do;;end if
 macro_to_responseCall==
  sub rstable_to_responseCall(sql as string, begQ as string, endQ as string)
    beginSQL
      Response.Write(begQ & top1h & j1j2 & top1T & j1j2) 
      forEachRecord
      Response.Write(endQ) : Response.Flush()          
    endSQL         
  End sub

output==write: 11,12,13 ienter 21,22,23 ienter ;;idle==ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
  exitGlue==exit sub;; oneLineHeadGlue=="";; begGlue== ;; endGlue==& if(j<top1u,icoma,ienter)
  fetched==Response.Write(rr)
 macro_to_freeCama==
  sub rstable_to_freeCama(sql as string)
    beginSQL
     forEachRecord
    endSQL
  end sub
  
output==string: 11 #! 12 #! 13 ienter 21 #! 22 #! 23 ienter ;;idle==ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
  exitGlue==return "";; oneLineHeadGlue=="";; begGlue==  ;; endGlue==& if(j<top1u,columnSepa,ienter) 
  fetched==sqlResultSum=sqlResultSum & rr & ienter  
 macro_to_comaEnter==
  Function rstable_to_varComma(sql as string, headList2 as string, columnSepa as string)    
    beginSQL
      sqlResultSum =if(headList2<>"", replace(headlist2,icoma,columnSepa) & ienter, "")
      forEachRecord
    endSQL
    return  sqlResultSum & ienter
  End Function
  
output==string: table0 <tr><th>title <tr> <td align=right> column.value table0End ;;idle==ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
  exitGlue==return "";; oneLineHeadGlue=="<tr>";; begGlue==tdDecorate(j) &  ;; endGlue== 
  fetched==sqlResultSum=sqlResultSum & rr & ienter  
 macro_to_varGrid==  
  Function rstable_to_varGrid(sql as string, headlist2 as string,   optional needTBma as boolean=true,   optional needHDma as boolean=false) as string' assemble recordSet to an html piece
    beginSQL
      dim k as int32:For k = 0 To top1u : tdDecorate(k)="<td align=right>" :next 
      sqlResultSum = if(needTBma, table0, "") & if(needHDma, "<tr><th>" & Replace(top1h, ",", "<th>"), "")
      forEachRecord
    endSQL
    return sqlResultSum & if(needTBma, table0End, "") & ienter 
  End Function 

  
idle==mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
finalResult==
  <script runat="server">
  macro_to_responseCall
  macro_to_freeCama
  macro_to_varGrid
  macro_to_comaEnter
  </script>  
savetofile==MIPSQL.aspx,finalResult
exit==done