

#1#2
ifa==ifsee|1=2|then
show==say eq
else==
show==say neq
endifa==
exit==ok1


for==iiii|1|4
 show==counting iiii,
next==
exit==ok2


ifa==ifsee|11=22|then
show==say eq
   ifa==ifsee|33=33|then
   show==say 3 eq
   else==
   show==say 4
   endifa==
else==
show==say neq
endifa==
exit==ok3


for==iiii|1|4
 ifa==ifsee|4=4|then
    show==iiii ifok,
 else==
    show==iiii nifok,
 endifa==
next==
exit==ok4


most==
  show==yy
but==ifsee|4=4|then
  show==xx
  for==iqty|1|5|2
  show==ciqty,
  next==
endmost==
exit==ok5


//below for gosub recursive rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
ans5==prod|5
exit==ok ans5

label==prod
return==ifsee|$para1=1| 1|notYet
return==$para1*[@prod| $para1-1  .]


//below for SQL
sqlcmd,screen,t31.dat== select a=123
exit==ok


mass==
   11,12
   21,22
   31,32
sqlcmd,mass,screen== select 'cfdv01'
exit==ok


mass==
   11,12
   21,22
   31,32
sqlcmd,mass,t32.dat==select 'cfdv01'
  
